# API GATEWAY
API_GATEWAY_APP_PORT=9000
USER_URL=http://users-service:50051/api/v1
PRODUCT_URL=http://products-service:50052/api/v1/products
PURCHASE_URL=http://purchases-service:50053/api/v1/purchases

# USERS SERVICE
USERS_APP_PORT=50051
MONGODB_CUSTOMERS_URI=mongodb://meli:meli@db:27017/meli?ssl=false&authSource=admin
MONGODB_SELLERS_URI=mongodb://meli:meli@db:27017/meli?ssl=false&authSource=admin

# PRODUCTS SERVICE
PRODUCTS_APP_PORT=50052
MONGODB_PRODUCTS_URI=mongodb://meli:meli@db:27017/meli?ssl=false&authSource=admin

# PURCHASE SERVICE
PURCHASES_APP_PORT=50053
MONGODB_PURCHASES_URI=mongodb://meli:meli@db:27017/meli?ssl=false&authSource=admin

# GLOBAL ENVS FOR SERVICES
DB_NAME=meli
